﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4C40E24A-E85F-4DD1-9E6D-F8B19CD7D2D4}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\lib\win64\vc12\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\obj\win64\vc12\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\lib\win64\vc12\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\obj\win64\vc12\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">WebSocketDSd</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">WebSocketDS</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProjectDir)..\wstangoproc;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..;$(TANGO_ROOT)\win64\include\vc12;$(TANGO_ROOT)\classes\win64\include\vc12;TemplateAbstractPath;$(BOOST_INCLUDES);$(OPENSSL_ROOT_64)\include64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINSTATIC;_DEBUG;_CONSOLE;CINTERFACE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level2</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)WebSocketDSd.lib</OutputFile>
      <AdditionalLibraryDirectories>$(BOOST_LIBS_12_64);$(OPENSSL_ROOT_64)\lib64\VC</AdditionalLibraryDirectories>
      <AdditionalDependencies>libboost_system-vc120-mt-sgd-1_59.lib;ssleay32MTd.lib;libeay32MTd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>
          ..;$(TANGO_ROOT)\win64\include\vc12;$(TANGO_ROOT)\classes\win64\include\vc12;TemplateAbstractPath;%(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINSTATIC;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level2</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)WebSocketDS.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\WebSocketDS.cpp" />
    <ClCompile Include="..\WebSocketDSClass.cpp" />
    <ClCompile Include="..\WebSocketDSStateMachine.cpp" />
    <ClCompile Include="..\wstangoproc\DeviceForWs.cpp" />
    <ClCompile Include="..\wstangoproc\EventProc.cpp" />
    <ClCompile Include="..\wstangoproc\EventProcForServerMode.cpp" />
    <ClCompile Include="..\wstangoproc\EventSubscr.cpp" />
    <ClCompile Include="..\wstangoproc\GroupForWs.cpp" />
    <ClCompile Include="..\wstangoproc\GroupOrDeviceForWs.cpp" />
    <ClCompile Include="..\wstangoproc\ParsingInputJson.cpp" />
    <ClCompile Include="..\wstangoproc\StringProc.cpp" />
    <ClCompile Include="..\wstangoproc\TangoConnForClient.cpp" />
    <ClCompile Include="..\wstangoproc\TangoProcessor.cpp" />
    <ClCompile Include="..\wstangoproc\UserControl.cpp" />
    <ClCompile Include="..\wstangoproc\WsEvCallBack.cpp" />
    <ClCompile Include="..\wstangoproc\WsEvCallBackForServerMode.cpp" />
    <ClCompile Include="..\wstangoproc\WSTangoConn.cpp" />
    <ClCompile Include="..\wstangoproc\WSThread.cpp" />
    <ClCompile Include="..\wstangoproc\WSThread_plain.cpp" />
    <ClCompile Include="..\wstangoproc\WSThread_tls.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\WebSocketDS.h">
    </ClInclude>
    <ClInclude Include="..\WebSocketDSClass.h">
    </ClInclude>
    <ClInclude Include="..\wstangoproc\common.h" />
    <ClInclude Include="..\wstangoproc\ConnectionData.h" />
    <ClInclude Include="..\wstangoproc\DeviceForWs.h" />
    <ClInclude Include="..\wstangoproc\EventProc.h" />
    <ClInclude Include="..\wstangoproc\EventProcForServerMode.h" />
    <ClInclude Include="..\wstangoproc\EventSubscr.h" />
    <ClInclude Include="..\wstangoproc\GroupForWs.h" />
    <ClInclude Include="..\wstangoproc\GroupOrDeviceForWs.h" />
    <ClInclude Include="..\wstangoproc\ParsingInputJson.h" />
    <ClInclude Include="..\wstangoproc\StringProc.h" />
    <ClInclude Include="..\wstangoproc\TangoConnForClient.h" />
    <ClInclude Include="..\wstangoproc\TangoProcessor.h" />
    <ClInclude Include="..\wstangoproc\UserControl.h" />
    <ClInclude Include="..\wstangoproc\WsEvCallBack.h" />
    <ClInclude Include="..\wstangoproc\WsEvCallBackForServerMode.h" />
    <ClInclude Include="..\wstangoproc\WSTangoConn.h" />
    <ClInclude Include="..\wstangoproc\WSThread.h" />
    <ClInclude Include="..\wstangoproc\WSThread_plain.h" />
    <ClInclude Include="..\wstangoproc\WSThread_tls.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>